# Environment variables are a way to inject data such as numbers and strings
# into an application without having to put such data into git. Also meaning
# that environment variables can be changed in different servers (Example: MySQL
# password is different from server A and B). Environment variables is a good
# way to protect secrets such as MySQL passwords and JWT secrets. Without
# environment variables, you will have to commit them into git, and that is not
# good, as git is public.

# This is just a template file that you have to duplicate, and rename into a
# .env file.



##### FILL FOR BACKEND #####
# JWT Secret
# Very important that this is generated by a random generator and kept a secret.
# Basically, the string in JWT_SECRET will be used to encrypt the tokens sent
# by the backend when users are logging in. If JWT_SECRET is known to hackers,
# They can modify your users token in their own way, resulting in them being able
# to impersonate other people.
JWT_SECRET=

# Flask environment
# Either `development` or `production`.
ENVIRONMENT=

# SQL Thingies
# Fill with your details.
# If MySQL server is being run in the same server, and it is the target, fill
# SQLHOST with "localhost"
SQLHOST=
SQLUSER=
SQLPASS=
SQLDATABASE=
SQLPORT=
############################

##### FILL FOR FRONTEND #####

# Root URL of the server
# We get the ROOTURL from the environment variable. Why?
# That's because URLs can change depending on where we deploy our backend
# application. For example, for development we may deploy it in localhost. So:
# localhost:xxxx or 127.0.0.1:xxxx. And when we deploy it to the internet,
# we may use an IP address or domain. So, this needs to be specified.
ROOTURL=

#############################